; config.ini
; Sample configuration file

[debug]
log_errors=true
show_warnings=False

[server]
post_url: http://192.168.31.5:5000/api/v1/csi/items

[client]
serial_port: /dev/tty.usbserial-1110
baud_rate: 115200
send_batch: 10

